{
    "name": "portfolio-nextjs",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:headed": "playwright test --headed",
        "lighthouse": "lhci autorun",
        "analyze": "ANALYZE=true next build",
        "clean": "rd /s /q .next 2>nul || exit 0 && rd /s /q out 2>nul || exit 0 && rd /s /q node_modules\\.cache 2>nul || exit 0"
    },
    "dependencies": {
        "@giscus/react": "^3.1.0",
        "@portabletext/react": "^3.2.0",
        "@sanity/client": "^7.12.0",
        "@sanity/image-url": "^1.2.0",
        "@sanity/vision": "^4.15.0",
        "@serwist/next": "^9.0.10",
        "@tailwindcss/typography": "^0.5.19",
        "@vercel/analytics": "^1.4.0",
        "@vercel/speed-insights": "^1.1.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "framer-motion": "^12.26.2",
        "next": "^15.5.11",
        "next-auth": "^4.24.13",
        "next-intl": "^4.7.0",
        "next-sanity": "^10.1.4",
        "next-themes": "^0.4.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "react-is": "^19.2.3",
        "resend": "^6.7.0",
        "sanity": "^4.15.0",
        "serwist": "^9.0.10",
        "styled-components": "^6.3.8",
        "tailwind-merge": "^2.6.0",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "@lhci/cli": "^0.14.0",
        "@playwright/test": "^1.49.0",
        "@types/node": "^22.10.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/web-push": "^3.6.4",
        "@typescript-eslint/eslint-plugin": "^8.18.0",
        "@typescript-eslint/parser": "^8.18.0",
        "autoprefixer": "^10.4.20",
        "canvas": "^3.2.1",
        "colorthief": "^2.6.0",
        "eslint": "^9.17.0",
        "eslint-config-next": "^15.1.0",
        "pdf-image": "^2.0.0",
        "pdfjs-dist": "^5.4.624",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.0"
    },
    "engines": {
        "node": ">=20"
    },
    "overrides": {
        "@next/swc-win32-x64-msvc": "15.5.11",
        "@next/swc-linux-x64-gnu": "15.5.11",
        "@next/swc-darwin-x64": "15.5.11",
        "@next/swc-darwin-arm64": "15.5.11",
        "cookie": ">=0.7.0",
        "glob": ">=10.4.5",
        "undici": ">=6.23.0",
        "tmp": ">=0.2.4",
        "prismjs": ">=1.30.0"
    }
}
